// <auto-generated />
namespace SimpleEnglishLearning_2.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class Add_3rd : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Add_3rd));
        
        string IMigrationMetadata.Id
        {
            get { return "201412141308094_Add_3rd"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
