// <auto-generated />
namespace SimpleEnglishLearning_2.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class Add_2nd : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Add_2nd));
        
        string IMigrationMetadata.Id
        {
            get { return "201412141303025_Add_2nd"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
