// <auto-generated />
namespace _Blog_11.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class LanCuoi : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(LanCuoi));
        
        string IMigrationMetadata.Id
        {
            get { return "201411201522571_LanCuoi"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
